<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:id="@+id/textInput" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:inputType="text" />

	<TextView android:id="@+id/label1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:text="@string/label1" />
	
	<EditText android:id="@+id/textOutput" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:inputType="none|text">
		<requestFocus />
	</EditText>
	
	<TextView android:id="@+id/label2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:text="@string/label2" />
	
	<Button android:id="@+id/buttonConvert" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:text="@string/labelbuttonConvert" android:onClick="Calculate" />
	
</LinearLayout>